# task

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/crud/task/: TaskApplication.java
src/main/java/com/crud/task/controller/: TaskController.java
src/main/java/com/crud/task/domain/: Task.java  TaskDto.java
src/main/java/com/crud/tasks/: TaskApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/dailyMail/: daily-info.html
src/main/resources/templates/mail/: created-trello-card-mail.html
src/test/java/com/crud/task/: TaskApplicationTests.java
src/test/java/com/crud/tasks/: TaskApplicationTests.java
src/test/java/com/crud/tasks/config/: AdminConfigTest.java  CoreConfigurationTest.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java  TrelloMapperTest.java
src/test/java/com/crud/tasks/scheduler/: EmailSchedulerTest.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java  TrelloServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java  TrelloMapperTest.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/trello/validator/: TrelloValidatorTest.java
